NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1nYXplbGxlLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g6k5jXryybk6aUrTHZGKwRNjvDVvBUsvp1juR2sY7x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
GOOGLE_VERTEX_PROJECT=aelf-430507
GOOGLE_VERTEX_LOCATION=asia-southeast1
GOOGLE_APPLICATION_CREDENTIALS="./google.json"
